NEXT_PUBLIC_TEMPLATE_CLIENT_ID=fb210fd749b839555450ec5dc997d4e8

# Challenge Contract Addresses
NEXT_PUBLIC_ETHEREUM_CHALLENGE_CONTRACT_ADDRESS=
NEXT_PUBLIC_BASE_CHALLENGE_CONTRACT_ADDRESS=
NEXT_PUBLIC_ARBITRUM_CHALLENGE_CONTRACT_ADDRESS=
NEXT_PUBLIC_OPTIMISM_CHALLENGE_CONTRACT_ADDRESS=
NEXT_PUBLIC_BASE_SEPOLIA_CHALLENGE_CONTRACT_ADDRESS=
NEXT_PUBLIC_ARBITRUM_SEPOLIA_CHALLENGE_CONTRACT_ADDRESS=
NEXT_PUBLIC_OPTIMISM_SEPOLIA_CHALLENGE_CONTRACT_ADDRESS=
NEXT_PUBLIC_LOCALHOST_CHALLENGE_CONTRACT_ADDRESS=0x70bDA08DBe07363968e9EE53d899dFE48560605B

# Multiplayer challenge contract addresses
NEXT_PUBLIC_ETHEREUM_MULTIPLAYER_CHALLENGE_CONTRACT_ADDRESS=
NEXT_PUBLIC_BASE_MULTIPLAYER_CHALLENGE_CONTRACT_ADDRESS=
NEXT_PUBLIC_ARBITRUM_MULTIPLAYER_CHALLENGE_CONTRACT_ADDRESS=
NEXT_PUBLIC_OPTIMISM_MULTIPLAYER_CHALLENGE_CONTRACT_ADDRESS=
NEXT_PUBLIC_BASE_SEPOLIA_MULTIPLAYER_CHALLENGE_CONTRACT_ADDRESS=
NEXT_PUBLIC_ARBITRUM_SEPOLIA_MULTIPLAYER_CHALLENGE_CONTRACT_ADDRESS=
NEXT_PUBLIC_OPTIMISM_SEPOLIA_MULTIPLAYER_CHALLENGE_CONTRACT_ADDRESS=
NEXT_PUBLIC_LOCALHOST_MULTIPLAYER_CHALLENGE_CONTRACT_ADDRESS=0xB06c856C8eaBd1d8321b687E188204C1018BC4E5

# Fitbit
NEXT_PUBLIC_FITBIT_CLIENT_ID=
NEXT_PUBLIC_FITBIT_REDIRECT_URI=
# lol secret can't be public
FITBIT_CLIENT_SECRET=
