NEXT_PUBLIC_TEMPLATE_CLIENT_ID=
NEXT_PUBLIC_ETHEREUM_CHALLENGE_CONTRACT_ADDRESS=
NEXT_PUBLIC_BASE_CHALLENGE_CONTRACT_ADDRESS=
NEXT_PUBLIC_ARBITRUM_CHALLENGE_CONTRACT_ADDRESS=
NEXT_PUBLIC_OPTIMISM_CHALLENGE_CONTRACT_ADDRESS=
NEXT_PUBLIC_BASE_SEPOLIA_CHALLENGE_CONTRACT_ADDRESS=
NEXT_PUBLIC_ARBITRUM_SEPOLIA_CHALLENGE_CONTRACT_ADDRESS=
NEXT_PUBLIC_OPTIMISM_SEPOLIA_CHALLENGE_CONTRACT_ADDRESS=
NEXT_PUBLIC_LOCALHOST_CHALLENGE_CONTRACT_ADDRESS=