NEXT_PUBLIC_TEMPLATE_CLIENT_ID=
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=

# RPC URLs for the different chains
BASE_SEPOLIA_RPC_URL=
BASE_RPC_URL=
ARBITRUM_SEPOLIA_RPC_URL=
ARBITRUM_RPC_URL=
OPTIMISM_SEPOLIA_RPC_URL=
OPTIMISM_RPC_URL=

# Challenge Contract Addresses
NEXT_PUBLIC_ETHEREUM_CHALLENGE_CONTRACT_ADDRESS=
NEXT_PUBLIC_BASE_CHALLENGE_CONTRACT_ADDRESS=
NEXT_PUBLIC_ARBITRUM_CHALLENGE_CONTRACT_ADDRESS=
NEXT_PUBLIC_OPTIMISM_CHALLENGE_CONTRACT_ADDRESS=
NEXT_PUBLIC_BASE_SEPOLIA_CHALLENGE_CONTRACT_ADDRESS=
NEXT_PUBLIC_ARBITRUM_SEPOLIA_CHALLENGE_CONTRACT_ADDRESS=
NEXT_PUBLIC_OPTIMISM_SEPOLIA_CHALLENGE_CONTRACT_ADDRESS=
NEXT_PUBLIC_LOCALHOST_CHALLENGE_CONTRACT_ADDRESS=

# Multiplayer challenge contract addresses
NEXT_PUBLIC_ETHEREUM_MULTIPLAYER_CHALLENGE_CONTRACT_ADDRESS=
NEXT_PUBLIC_BASE_MULTIPLAYER_CHALLENGE_CONTRACT_ADDRESS=
NEXT_PUBLIC_ARBITRUM_MULTIPLAYER_CHALLENGE_CONTRACT_ADDRESS=
NEXT_PUBLIC_OPTIMISM_MULTIPLAYER_CHALLENGE_CONTRACT_ADDRESS=
NEXT_PUBLIC_BASE_SEPOLIA_MULTIPLAYER_CHALLENGE_CONTRACT_ADDRESS=
NEXT_PUBLIC_ARBITRUM_SEPOLIA_MULTIPLAYER_CHALLENGE_CONTRACT_ADDRESS=
NEXT_PUBLIC_OPTIMISM_SEPOLIA_MULTIPLAYER_CHALLENGE_CONTRACT_ADDRESS=
NEXT_PUBLIC_LOCALHOST_MULTIPLAYER_CHALLENGE_CONTRACT_ADDRESS=

# Fitbit
NEXT_PUBLIC_FITBIT_CLIENT_ID=
NEXT_PUBLIC_FITBIT_REDIRECT_URI=
# lol secret can't be public
FITBIT_CLIENT_SECRET=

# Sensitive information
PRIVATE_KEY=